<Properties StartupItem="Battleships/Battleships.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleships/Ship.cs">
    <Files>
      <File FileName="Battleships/Program.cs" Line="3" Column="1" />
      <File FileName="Battleships/Fleet.cs" Line="1" Column="1" />
      <File FileName="Battleships/Ship.cs" Line="42" Column="31" />
      <File FileName="Battleships/Bulkhead.cs" Line="1" Column="1" />
      <File FileName="Battleships/EnemyGrid.cs" Line="1" Column="1" />
      <File FileName="Battleships/HomeGrid.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>