<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Battleships.exe" version="1.0.0.2" publicKeyToken="0e389230426128e1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Battleships" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Battleships.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Battleships.exe" size="12744">
      <assemblyIdentity name="Battleships" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NYOZHaA9O3e5IueUA22TjFzwrkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Battleships.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2MRTACF\Jazoray" issuerKeyHash="6f17f15985e53feb099df3bd25f90fe619a34f39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>npCkQhgrVpzg0xka5z/zs+Xqgts=</DigestValue></Reference></SignedInfo><SignatureValue>FMHal2agxe9PP7qmR3Eq7c/oDkExjmhwZsiii9mwpH37LouzPgJ3GUBJjwrW/aVRzLF5FKX4yWTvdGzHtYX8JyIe52uA7AZ6eaK5fuhlq3Q5QOmyOujbmZZu9zyRn7KBHOEEVQYElqmUCO3u6EoKX0f/5222VguPOgKiOHdwfVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0tAQyqT9Gsrq3TX1gSg/XGemcmGUPFZkoeLf6m0IPuRvkx3jOgAOVbEqs9y1M1rdxsPMNOO0jpSCgTIEtT/GVn4n55F0ao2fixih5X3sxWDhIMCMz8Sro+V30cqLt7gmz0kRPB2CTW9jmi8imf91+Q6rZVfnxhJNwmLvAU0+edE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db82eae5b3f33fe71a19d3e09c562b1842a4909e" Description="" Url=""><as:assemblyIdentity name="Battleships.exe" version="1.0.0.2" publicKeyToken="0e389230426128e1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2MRTACF\Jazoray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mCsStmU8JaO0+8hgNCQYlQI2ZxY=</DigestValue></Reference></SignedInfo><SignatureValue>WM7+MlEIfyEJStE4Uswn6Y8HtcS6axq2bS1ukm4N7kuD21Rhg9ZiLCbvR5VbA5F2wYLzJCxOgcgONO9Cg8tNoexS8Y6SDVY5zZynyXqC0ncH7tF0O685GKgaLa88b3hRjIUN2Y7YOXzQSpejiguKaP9X+p/dgkE3MwDvsbWeduk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0tAQyqT9Gsrq3TX1gSg/XGemcmGUPFZkoeLf6m0IPuRvkx3jOgAOVbEqs9y1M1rdxsPMNOO0jpSCgTIEtT/GVn4n55F0ao2fixih5X3sxWDhIMCMz8Sro+V30cqLt7gmz0kRPB2CTW9jmi8imf91+Q6rZVfnxhJNwmLvAU0+edE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQK4pibqPU3pxMj27I97WduTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADIATQBSAFQAQQBDAEYAXABKAGEAegBvAHIAYQB5MB4XDTE1MTEwODEzNDM0NVoXDTE2MTEwNzE5NDM0NVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAyAE0AUgBUAEEAQwBGAFwASgBhAHoAbwByAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0tAQyqT9Gsrq3TX1gSg/XGemcmGUPFZkoeLf6m0IPuRvkx3jOgAOVbEqs9y1M1rdxsPMNOO0jpSCgTIEtT/GVn4n55F0ao2fixih5X3sxWDhIMCMz8Sro+V30cqLt7gmz0kRPB2CTW9jmi8imf91+Q6rZVfnxhJNwmLvAU0+edECAwEAATANBgkqhkiG9w0BAQUFAAOBgQASGLDzDxiPHWXIeRS19LZcdwuVE4oRSjEsoy9CKThv5Yhij/36VjOJtshFCyow3mCfTDNXGw27pdjBMxafjhB7Yp9Kmpfh9jyhtAy52U0OnPWBhe2qjApnn7m27vtFbWZp+SO4rWvGnVCGnWhN6GQf+J9PRLOKT9SMMXXcGfh24g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>